#==============================微服务有关配置 开始========================================
#服务器端口
server.port=8081
#spring实例名,可自定义
spring.application.name=REGISTER
#实例化id,在eureka的控制面板中status那栏显示的名字
eureka.instance.instance-id=register-api-8081
# 访问路径可以显示 IP
eureka.instance.prefer-ip-address=true
#注册超时时间 单位:S
spring.cloud.inetutils.timeout-seconds=10
# 注册中心访问地址
eureka.client.service-url.defaultZone=http://10.1.4.247:9999/eureka/
#解决报错com.netflix.client.ClientException: Load balancer does not have available server for client: GOODS
#参考https://www.cnblogs.com/xing-12/p/9889153.html,开启负载均衡
ribbon.eureka.enabled=true
#==============================微服务有关配置 结束========================================

#==============================日志打印有关配置 开始========================================
#logback日志配置文件路径,logback和log4j二选一
#logging.config=classpath:logback-roncoo.xml
#log4j日志配置文件路径,logback和log4j二选一
logging.config=classpath:log4j.properties
#==============================日志打印有关配置 结束========================================

#mybatis有关配置方式1和2有冲突,同时使用会报如下错误
#java.lang.IllegalStateException: Property 'configuration' 
#and 'configLocation' can not specified with together
#翻译成人话就是说configuration 和 configLocation不能共同存在
#不推荐使用方式1

#==============================mybatis有关配置方式1 开始========================================
#mybatis配置
#mybatis.config-location=classpath:mapper/config/mybatis-config.xml
#==============================mybatis有关配置方式1 结束========================================

#==============================mybatis有关配置方式2 开始========================================

#扫描Mapper.xml文件 如果在启动器那配置了@ImportResource(locations = {"classpath*:/dao/*.xml"})之后,
#这里就不需要配置了
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#扫描pojo包  使用别名 
mybatis.type-aliases-package=com.zl.pojo
#开启mybatis驼峰命名规则自动转换
mybatis.configuration.map-underscore-to-camel-case=true
#==============================mybatis有关配置方式2 结束========================================

#==============================pagehelper分页插件配置方式2 开始========================================
pagehelper.helper-dialect=oracle
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#==============================pagehelper分页插件配置方式2 结束========================================


#==============================jdbc有关配置 开始========================================
#注意,用户不是 scott/tiger了
spring.datasource.url=jdbc:oracle:thin:@10.1.4.249:1521:orcl
spring.datasource.username=human
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#==============================jdbc有关配置 结束========================================

#==============================Redis有关配置 开始========================================
#整合Redis单机版,springboot默认端口为6379
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#整合Redis集群
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384
#==============================Redis有关配置 结束========================================
